; These are assets values in the Afterpay - Magento2 plugin

[USD]
    name = "US"
    product_page1 = "or 4 installments of "
    product_page2 = "by <span class="afterpay_instalments_logo"></span><a href="[modal-href]" class="afterpay-modal-popup-trigger-us">More info</a>"
    cart_page = "Check out with Afterpay and pay by installments.</span></h3><span>Pay 4 installments.<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger-us">More info</a></span>"

[AUD]
    name = "AU"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = "<span class="afterpay_instalments_logo"></span>
    <a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a>"
    cart_page = "Check out with Afterpay and pay by instalment.</span></h3>
    <span>Simply pay 4 fortnightly instalments.<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a></span>"

[NZD]
    name = "NZ"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = "<span class="afterpay_instalments_logo"></span>
    <a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a>"
    cart_page = "Check out with Afterpay and pay by instalment.</span></h3>
    <span>Simply pay 4 fortnightly instalments.<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a></span>"